# guarantee-token-android-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_icon.xml
app/src/main/res/drawable/: animation_checkmark.xml  animation_invalid.xml  animation_list_password_checkbox.xml  circle_button.xml  circle_send_background.xml  clickable_button.xml  custom_switch.xml  custom_toggle_switch_background.xml  decoration_circle.xml  history_circle_dot.xml  ic_apple_logo_black.xml  ic_approve_sign.xml  ic_arrow_down.xml  ic_certified.xml  ic_delete_key.xml  ic_diamond_plus.xml  ic_doc_text_magnifyingglass.xml  ic_doc_text_magnifyingglass_pressed.xml  ic_ellipsis.xml  ic_ellipsis_presssed.xml  ic_envelope.xml  ic_guaranteewallet_improved.xml  ic_history.xml  ic_invalid.xml  ic_list_token.xml  ic_list_token_pressed.xml  ic_lock.xml  ic_paperplane.xml  ic_paperplane_empty.xml  ic_paperplane_pressed.xml  ic_person.xml  ic_qrcode.xml  ic_qrcode_viewfinder.xml  ic_send_icon.xml  ic_sf_arrow.xml  ic_xmark.xml  radius_normal.xml  radius_pressed.xml  selector_edittext.xml  selector_edittext_error.xml  (+24 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manufacturer_validation.xml  activity_password.xml  activity_token_details.xml  activity_transaction_details.xml  activity_verification_result.xml  details_token_info.xml  etc_loading_layout.xml  layout_manu_tab.xml  layout_qr_sheet.xml  layout_send_sheet.xml  layout_send_sheet_manu.xml  layout_transfer_result.xml  layout_user_tab.xml  list_token_fragment.xml  listview_detail_history.xml  listview_item_history.xml  manu_fragment.xml  (+22 more)
(+40 files in other folders)
